VITE_SUPABASE_PROJECT_ID="pqgidznijhsaboqqofhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZ2lkem5pamhzYWJvcXFvZmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjQyMjMsImV4cCI6MjA4NDg0MDIyM30.W1wSuIYdwPRuxBdZrAW1xTbEQJedt66GC7FDOS5M3Fc"
VITE_SUPABASE_URL="https://pqgidznijhsaboqqofhn.supabase.co"
